/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


/******************************************
/* CSS
/*******************************************/

/* Box Model Hack */
*{
  box-sizing: border-box;
}



/******************************************
/* LAYOUT
/*******************************************/

.flex{
  display: flex; 
  flex-wrap: wrap;
}
body{
  color: white;
  background: url(../img/pexels-pixabay-326333.jpg) 0 0 no-repeat;
  background-size: cover;
  
  
}
header{
  width: 100%;
  padding: 10px;
}

h1,h2,h3{
  font-size: 40px;
  font-weight: bold;
  width: 100%;
  font-family: 'Lobster', cursive;
  text-shadow: 5px 5px 5px rgba(0,0,0,.3);
}
img{
  margin: 0 auto;
  max-width: 50%;
  border-radius: 50%;
  position: relative;
  box-shadow: 8px 8px 8px rgba(0,0,0, .4);
}

p{
  font-size: 30px;
  text-shadow: 3px 3px 3px rgba(0,0,0,.3);
  width: 70%;
  margin: 0 auto;
}


input, button {
  font-size: 20px;
  font-weight: bold;
  height: 30px;
  width:50%;
  margin: 0 auto;
  border-radius: 10px;
}
button{
  width: 25%;
  height: 50px;
  font-size: 20px;
  font-weight: bold;

}
.wrapper{
  margin: 0 auto;
  width: 1440px;
  text-align: center;
  /* background: radial-gradient(rgb(121, 77, 16),rgb(92, 51, 26)); */
  padding: 20px;
}
.gridThree{
  width: 100%;
  margin: 0 auto;
  text-align: center;
}
ul{
  justify-content: space-around;
}
li{
  cursor: pointer;
  font-size: 20px;
  font-weight: bold;
  border: 2px solid black;
  padding: 15px;
  background: linear-gradient(rgb(105, 105, 105), rgb(49, 49, 49));
  border-radius: 10px;
  color: white;
}
.gridOne,.gridTwo{
  justify-content: space-around;
  text-align:center;
  width: 50%;
  height: 500px;
  flex-direction: column;
}

/******************************************
/* ADDITIONAL STYLES
/*******************************************/
